Firebase_apiKey= AIzaSyBr56StE-SxgWfAMXblHRsd0ygGN-HHkPg
Firebase_authDomain= netflix-a-tk-story.firebaseapp.com
Firebase_projectId= netflix-a-tk-story
Firebase_storageBucket= netflix-a-tk-story.firebasestorage.app
Firebase_messagingSenderId= 970473267884
Firebase_appId= 1:970473267884:web:57e59d5d028579d91b7509